  const [data, setData] = useState([]);
  const [error, setError] = useState(null);

  const options = {
    method: 'GET',
    url: 'https://pizza-and-desserts.p.rapidapi.com/pizzas/1',
    headers: {
      'X-RapidAPI-Key': '064e28c775mshb08173261aed7d1p1b54a2jsn16bf0ba8733b',
      'X-RapidAPI-Host': 'pizza-and-desserts.p.rapidapi.com'
    }
  };
  
  const fetchData = async () => {
    try {
    const response = await axios.request(options);
    console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}
  useEffect(() => {
    fetchData();
  }, []);

  useEffect(() => {
    console.log(data);
  }, [data]);
  useEffect(() => {
    console.log(error);
  }, [error]);
